<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ásia</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <h1>Ásia</h1>
        <header>
            <div class="seta-voltar" onclick="history.back()">⇦</div>
        </header>
        <div class="menu">
            <a class="linha" href="kyoto.html">kyoto</a>
            <a class="linha" href="pequim.html">Pequim</a>
        </div>
    </header>
    
    <section class="imagem-cidades">
        <div class="cidade">
            <a href="kyoto.html">
                <img src="Kyoto imagem .html" alt="kyoto">
                <p>kyoto</p>
            </a>
        </div>
        <div class="cidade">
            <a href="pequim.html">
                <img src="pequim-imagem.html" alt="cidade do mexico">
                <p>Pequim</p>
            </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 - Página desenvolvida para fins educacionais/ por pedro.</p>
    </footer>
</body>
</html>