<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Paris</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
        <h1>Paris</h1>
        <header>
            <div class="seta-voltar1" onclick="history.back()">⇦</div>
        </header>
        </header>
        <section class="imagem">
            <img src="Paris-img-html.jpg" alt="Paris">
        </section>
        <section class="descricao">
            <p>Conhecida como a "Cidade Luz", Paris é sinônimo de romance, arte e moda, abrigando a Torre Eiffel, o Louvre e o charme das margens do Sena.</p>
        </section>
        <section class="informacoes">
            <h2>Informações da Cidade</h2>
            <table>
            <tr><th>População</th><td> ~2,1 milhões (cidade); ~12 milhões (região metropolitana)</td></tr>
            <tr><th>Área</th><td>105 km²</td></tr>
            <tr><th>Fundação</th><td> Século III a.C. (como Lutécia)</td></tr>
            <tr><th>Gentilico</th><td>parisiense</td></tr>
            <tr><th>Estado</th><td> Île-de-France​​</td></tr>
            </table>
        </section>
        <footer>
            <p>&copy; 2025 - Página desenvolvida para fins educacionais/ por pedro.</p>
        </footer>
    </body>
</html>
